Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grader Program Plugin
Bundle-SymbolicName: GraderProgramPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.unc.cs.graderprogramplugin.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.equinox.security;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
Bundle-Vendor: UNC CS
Bundle-ClassPath: mysql-connector-java-5.1.27-bin.jar,
 .,
 httpclient-4.4.jar,
 httpmime-4.4.jar,
 httpcore-4.4.jar,
 commons-logging-1.2.jar
